{
  "name": "@mturco/context-menu",
  "version": "1.0.1",
  "description": "A small JavaScript library for adding context menus to any HTML element",
  "main": "dist/context-menu.js",
  "moduleName": "ContextMenu",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "demo": "live-server --watch=index.html,context-menu.js",
    "version": "standard-version --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mturco/context-menu.git"
  },
  "keywords": [],
  "author": "Matt Turco <matt.turco@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.2",
    "less": "^3.9.0",
    "live-server": "^1.2.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "rollup": "^1.18.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^7.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-suitcss": "^14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
