{
  "name": "context-menu",
  "version": "1.0.0",
  "description": "A small JavaScript library for adding context menus to any HTML element",
  "main": "context-menu.js",
  "moduleName": "ContextMenu",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "demo": "live-server --watch=index.html,context-menu.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mturco/context-menu.git"
  },
  "keywords": [],
  "author": "Matt Turco <matt.turco@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "less": "^2.7.3",
    "live-server": "^1.2.0",
    "rollup": "^0.54.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-postcss": "^1.2.3",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "stylelint": "^8.4.0",
    "stylelint-config-suitcss": "^13.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
